# Frontend-specific variables
WDS_SOCKET_PORT=3080
WDS_SOCKET_HOST=localhost

# MinIO configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=RtE-K_pchB_Wnu2scm3jFA
MINIO_SECRET_KEY=EYt5QD6ygkgQvBPKJNW-JjotwZcI69OVJkUptzsAxHo
MINIO_SECURE=False

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=botplus
